# gson-mybatis

./: NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/olegcherednik/gson/mybatis/: JsonElementLazyWrapper.java  JsonElementTypeHandler.java  NotNullResultTypeHandler.java
src/test/java/ru/olegcherednik/gson/mybatis/: AbstractMapperTest.java  JsonElementMapperTest.java  JsonEntity.java  JsonHandlersTestApi.java  JsonMapper.java  PostgresqlTest.java
src/test/java/ru/olegcherednik/gson/mybatis/app/config/: DatabaseConfig.java  EmbeddedPostgresConfiguration.java
src/test/java/ru/olegcherednik/gson/mybatis/app/mapper/: BookMapper.java  JsonMapper.java  MapperPackage.java
src/test/java/ru/olegcherednik/gson/mybatis/app/model/: Book.java  JsonEntity.java
src/test/resources/: application.properties  mybatis-spring-config.xml
src/test/resources/mapper/: BookMapper.xml
src/test/resources/mybatis/: JsonMapper.xml
